@use "destyle.css"
@use "../global/variable" as *
@use "../global/mixin" as *

html
	font-family: 'Roboto','Noto Sans JP', sans-serif
	visibility: hidden
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	&.wf-inactive,
	&.wf-active
		visibility: visible
body
	background-color: $cream
