// screen size
$pad: 600px

// webp is available or not
$webpClassName: ".is-webp"
$noWebpClassName: ".is-no-webp"

// z-index
$z-index-list: ()

// color
$white: #fff
$cream: #F2EAE2
$aurometal: #6C7289
$aquamarine: #3D8168
$aquamarineHover: #1A4032
$gunmetal: #1C232B
